<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="7dp"
android:layout_margin="7dp"
    app:cardCornerRadius="7dp"
    android:backgroundTint="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@android:color/black"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="29th may,2020"
                android:textColor="#FF5722"
                android:gravity="center"
                android:id="@+id/dateRecycler"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product"
                android:textStyle="bold"
                android:id="@+id/titleRecycler"
                android:textColor="#FF5722"
                android:textSize="20sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="quantity"
                android:id="@+id/quantityRecycler"
                android:textColor="#FF5722"
                android:layout_below="@+id/titleRecycler"
                android:textSize="14sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0000"
                android:textColor="#FF5722"
                android:gravity="center"
                android:id="@+id/amountRecycler"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>